# saas-system-java

./: .env-example  .gitignore  README.md  pom.xml
src/main/java/com/sxqibo/saassystem/: EnvLoader.java  SaasSystemApplication.java
src/main/java/com/sxqibo/saassystem/controller/: AttachmentController.java  CaptchaController.java  CrudLogController.java  MigrationsController.java  PlatformAdminGroupAccessController.java  PlatformAdminGroupController.java  PlatformAdminLogController.java  PlatformConfigController.java  PlatformMenuRuleController.java  SecurityDataRecycleController.java  SecurityDataRecycleLogController.java  SecuritySensitiveDataController.java  SecuritySensitiveDataLogController.java  SmsLogController.java  SmsTemplateController.java  SmsVariableController.java  TenantAdminController.java  TenantAdminGroupAccessController.java  TenantAdminGroupController.java  TenantAdminLogController.java  TenantAppVersionController.java  TenantConfigController.java  TenantMenuRuleController.java  TenantNumberGenerateRecordController.java  TenantPagesController.java  TenantUserController.java  TenantWalletAccountController.java  TenantWalletAccountTypeController.java  TenantWalletController.java  TenantWalletFlowController.java  TenantWalletRoleController.java  TokenController.java
src/main/java/com/sxqibo/saassystem/entity/: Area.java  Attachment.java  Captcha.java  CrudLog.java  CustomUser.java  LoginUser.java  Migrations.java  PlatformAdminGroup.java  PlatformAdminGroupAccess.java  PlatformAdminLog.java  PlatformConfig.java  PlatformMenuRule.java  SecurityDataRecycle.java  SecurityDataRecycleLog.java  SecuritySensitiveData.java  SecuritySensitiveDataLog.java  SmsLog.java  SmsTemplate.java  SmsVariable.java  TenantAdmin.java  TenantAdminGroup.java  TenantAdminGroupAccess.java  TenantAdminLog.java  TenantAppVersion.java  TenantConfig.java  TenantMenuRule.java  TenantNumberGenerateRecord.java  TenantPages.java  TenantUser.java  TenantWallet.java  TenantWalletAccount.java  TenantWalletAccountType.java  TenantWalletFlow.java  TenantWalletRole.java  Token.java
src/main/java/com/sxqibo/saassystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sxqibo/saassystem/mapper/: AreaMapper.java  AttachmentMapper.java  CaptchaMapper.java  CrudLogMapper.java  MigrationsMapper.java  PlatformAdminGroupAccessMapper.java  PlatformAdminGroupMapper.java  PlatformAdminLogMapper.java  PlatformAdminMapper.java  PlatformConfigMapper.java  PlatformMenuRuleMapper.java  SecurityDataRecycleLogMapper.java  SecurityDataRecycleMapper.java  SecuritySensitiveDataLogMapper.java  SecuritySensitiveDataMapper.java  SmsLogMapper.java  SmsTemplateMapper.java  SmsVariableMapper.java  TenantAdminGroupAccessMapper.java  TenantAdminGroupMapper.java  TenantAdminLogMapper.java  TenantAdminMapper.java  TenantAppVersionMapper.java  TenantConfigMapper.java  TenantMapper.java  TenantMenuRuleMapper.java  TenantNumberGenerateRecordMapper.java  TenantPagesMapper.java  TenantUserMapper.java  TenantWalletAccountMapper.java  TenantWalletAccountTypeMapper.java  TenantWalletFlowMapper.java  TenantWalletMapper.java  TenantWalletRoleMapper.java  TokenMapper.java
src/main/java/com/sxqibo/saassystem/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationProvider.java  LogoutSuccessHandlerImpl.java  PermsExpressionService.java
src/main/java/com/sxqibo/saassystem/service/: IAreaService.java  IAttachmentService.java  ICaptchaService.java  ICrudLogService.java  IMigrationsService.java  IPlatformAdminGroupAccessService.java  IPlatformAdminGroupService.java  IPlatformAdminLogService.java  IPlatformAdminService.java  IPlatformConfigService.java  IPlatformMenuRuleService.java  ISecurityDataRecycleLogService.java  ISecurityDataRecycleService.java  ISecuritySensitiveDataLogService.java  ISecuritySensitiveDataService.java  ISmsLogService.java  ISmsTemplateService.java  ISmsVariableService.java  ISysLoginService.java  ISysPermissionService.java  ITenantAdminGroupAccessService.java  ITenantAdminGroupService.java  ITenantAdminLogService.java  ITenantAdminService.java  ITenantAppVersionService.java  ITenantConfigService.java  ITenantMenuRuleService.java  ITenantNumberGenerateRecordService.java  ITenantPagesService.java  ITenantService.java  ITenantUserService.java  (+6 more)
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mapper/: AreaMapper.xml  AttachmentMapper.xml  CaptchaMapper.xml  CrudLogMapper.xml  MigrationsMapper.xml  PlatformAdminGroupAccessMapper.xml  PlatformAdminGroupMapper.xml  PlatformAdminLogMapper.xml  PlatformAdminMapper.xml  PlatformConfigMapper.xml  PlatformMenuRuleMapper.xml  SecurityDataRecycleLogMapper.xml  SecurityDataRecycleMapper.xml  SecuritySensitiveDataLogMapper.xml  SecuritySensitiveDataMapper.xml  SmsLogMapper.xml  SmsTemplateMapper.xml  SmsVariableMapper.xml  TenantAdminGroupAccessMapper.xml  TenantAdminGroupMapper.xml  TenantAdminLogMapper.xml  TenantAdminMapper.xml  TenantAppVersionMapper.xml  TenantConfigMapper.xml  TenantMapper.xml  TenantMenuRuleMapper.xml  TenantNumberGenerateRecordMapper.xml  TenantPagesMapper.xml  TenantUserMapper.xml  TenantWalletAccountMapper.xml  TenantWalletAccountTypeMapper.xml  TenantWalletFlowMapper.xml  TenantWalletMapper.xml  TenantWalletRoleMapper.xml  TokenMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/sxqibo/saassystem/: MapperTest.java  SaasSystemApplicationTests.java
(+87 files in other folders)
